{
  "version": 1,
  "uid": 5010774632021243529,
  "layout": [
    [
      ["LCAG_T(KC_TAB)", "KC_Q", "KC_W", "KC_E", "KC_R", "KC_T", "KC_GRAVE"],
      ["LCTL_T(KC_ESCAPE)", "KC_A", "KC_S", "KC_D", "KC_F", "KC_G", "M0"],
      ["KC_LSHIFT", "KC_Z", "KC_X", "KC_C", "KC_V", "KC_B", -1],
      [-1, -1, -1, "KC_LALT", "KC_LGUI", "KC_BSPACE", -1],
      ["KC_BSLASH", "KC_P", "KC_O", "KC_I", "KC_U", "KC_Y", "KC_VOLU"],
      ["KC_QUOTE", "KC_SCOLON", "KC_L", "KC_K", "KC_J", "KC_H", "KC_VOLD"],
      ["KC_RSHIFT", "KC_SLASH", "KC_DOT", "KC_COMMA", "KC_M", "KC_N", -1],
      [-1, -1, -1, "LT2(KC_GRAVE)", "LT1(KC_ENTER)", "KC_SPACE", -1]
    ],
    [
      ["KC_TRNS", "KC_1", "KC_2", "KC_3", "KC_4", "KC_5", "KC_TRNS"],
      [
        "KC_TRNS",
        "KC_1",
        "LSFT(KC_LBRACKET)",
        "KC_MINUS",
        "LSFT(KC_9)",
        "KC_LBRACKET",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "LSFT(KC_1)",
        "LSFT(KC_2)",
        "LSFT(KC_3)",
        "LSFT(KC_4)",
        "LSFT(KC_5)",
        -1
      ],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "LALT(KC_BSPACE)", -1],
      ["KC_TRNS", "KC_0", "KC_9", "KC_8", "KC_7", "KC_6", "KC_TRNS"],
      [
        "KC_BSLASH",
        "KC_0",
        "LSFT(KC_RBRACKET)",
        "KC_EQUAL",
        "LSFT(KC_0)",
        "KC_RBRACKET",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "LSFT(KC_BSLASH)",
        "KC_DOT",
        "KC_COMMA",
        "LSFT(KC_8)",
        "LSFT(KC_EQUAL)",
        -1
      ],
      [-1, -1, -1, "MO(3)", "KC_TRNS", "KC_TRNS", -1]
    ],
    [
      [
        "KC_TRNS",
        "KC_WH_L",
        "KC_BTN2",
        "KC_MS_U",
        "KC_BTN1",
        "KC_WH_U",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_WH_R",
        "KC_MS_L",
        "KC_MS_D",
        "KC_MS_R",
        "KC_WH_D",
        "KC_TRNS"
      ],
      ["KC_TRNS", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [
        "KC_TRNS",
        "RGB_RMOD",
        "KC_END",
        "KC_PGUP",
        "KC_PGDOWN",
        "KC_HOME",
        "KC_BRIU"
      ],
      [
        "RGB_TOG",
        "RGB_MOD",
        "KC_RIGHT",
        "KC_UP",
        "KC_DOWN",
        "KC_LEFT",
        "KC_BRID"
      ],
      ["KC_TRNS", "KC_NO", "KC_MFFD", "KC_MSTP", "KC_MPLY", "KC_MRWD", -1],
      [-1, -1, -1, "KC_TRNS", "MO(3)", "KC_TRNS", -1]
    ],
    [
      ["KC_NO", "KC_F1", "KC_F2", "KC_F3", "KC_F4", "KC_F5", "KC_NO"],
      ["KC_NO", "KC_F11", "KC_F12", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      ["KC_NO", "KC_F10", "KC_F9", "KC_F8", "KC_F7", "KC_F6", "DF(15)"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_SPACE", -1],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "DF(0)"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
      [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1]
    ]
  ],
  "encoder_layout": [
    [
      ["RGB_MOD", "RGB_RMOD"],
      ["RGB_HUI", "RGB_HUD"],
      ["RGB_VAI", "RGB_VAD"],
      ["RGB_SAI", "RGB_SAD"]
    ],
    [
      ["RGB_MOD", "RGB_RMOD"],
      ["RGB_HUI", "RGB_HUD"],
      ["RGB_VAI", "RGB_VAD"],
      ["RGB_SAI", "RGB_SAD"]
    ],
    [
      ["RGB_MOD", "RGB_RMOD"],
      ["RGB_HUI", "RGB_HUD"],
      ["RGB_VAI", "RGB_VAD"],
      ["RGB_SAI", "RGB_SAD"]
    ],
    [
      ["RGB_MOD", "RGB_RMOD"],
      ["RGB_HUI", "RGB_HUD"],
      ["RGB_VAI", "RGB_VAD"],
      ["RGB_SAI", "RGB_SAD"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ]
  ],
  "layout_options": 0,
  "macro": [
    [
      ["down", "KC_LGUI", "KC_LSHIFT", "KC_4"],
      ["up", "KC_LGUI", "KC_LSHIFT", "KC_4"]
    ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": 6,
  "via_protocol": 9,
  "tap_dance": [
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 80],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200]
  ],
  "combo": [
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]
  ],
  "key_override": [
    {
      "trigger": "LT1(KC_BSPACE)",
      "replacement": "KC_DELETE",
      "layers": 65535,
      "trigger_mods": 32,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 129
    },
    {
      "trigger": "KC_BSPACE",
      "replacement": "KC_DELETE",
      "layers": 65535,
      "trigger_mods": 34,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 129
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 1
    },
    {
      "trigger": "KC_SPACE",
      "replacement": "LSFT(KC_MINUS)",
      "layers": 65535,
      "trigger_mods": 32,
      "negative_mod_mask": 221,
      "suppressed_mods": 0,
      "options": 145
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 1
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    }
  ],
  "alt_repeat_key": [],
  "settings": {
    "1": 0,
    "2": 50,
    "3": 0,
    "4": 175,
    "5": 5,
    "6": 5000,
    "7": 150,
    "8": 0,
    "9": 0,
    "10": 20,
    "11": 8,
    "12": 10,
    "13": 30,
    "14": 10,
    "15": 80,
    "16": 8,
    "17": 40,
    "18": 80,
    "19": 80,
    "20": 5,
    "21": 0
  }
}
